* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color : #A6A6A6;
  font-family: sans-serif;
}
body {
    font-size: 15pt;
    background: #1B1C2A;
    min-height: 200vh;
    max-width: 100vw;
    overflow-x: hidden;
}
#bg {
  height: 100vh;
  background: url(assets/Background.jpg);
  background-size: 100% 100%;
  box-shadow: 0px -20px 10px solid #272940 inset;
  position: sticky;
  top: 0;
  z-index: -1;
}
#rockleft {
  position: fixed;
  top: 43%;
  width: 50vw;;
}
#rockright {
  position: fixed;
  right: 0px;
  top: 32%;
  width: 50vw;
}
#pebbleright {
  position: fixed;
  right: 0px;
  top: 50%;
  width: 90%
}
#pebbleleft {
  position: fixed;
  top: 70%;
  width: 50vw;
}
#moon {
  position: fixed;
  left: 20%;
  transform: scale(1);
  width: 100vw;
}
main {
  background: linear-gradient(#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A,#1B1C2A);
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 15vh auto;
  box-shadow: 0px -50px 50px 50px #1B1C2A;
  margin-top: -15vh;
}
#side {
  background: #3D3F5C;
  /* background: #565D91; */
}
#bg .text h1 {
  color: white
}
#bg .text {
  padding: 1em;
  padding-top: 2em;
  width: 100vw;
  bottom: 50vh;
  display: none;
}
#bg .text p {
  color: #BEBEBE;
  line-height: 1.5em;
}
#swup {
  background: #1B1C2A;
  grid-column: span 2;
  color: white;
  padding: 1em;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}
#swup p {
  font-size: 0.7em;
  display: block;
  margin-top: -1.2em;
  margin-left: -7em;
}
footer {
  padding: 2em;
  background: #161720;
}
#content {
  padding-left: 1em;
  padding-right: 1em;
}
.card {
  padding: 1em;
  border-radius: 0em;
  border: 1px solid #42445A;
  max-width: 20em;
  margin-bottom: 1em;
  transition: all 300ms;
}
.card:hover {
  border: 1px solid white;
  background: #282A3A
}
.card h3 {
  color: #C6C6C6;
  margin-bottom : 0.6em;
}
.card p {
  line-height: 1.4em;
  letter-spacing: 0.08em;
}
.card ul li {
  list-style: none;
  letter-spacing: 0.08em;
  line-height: 1.4em;
  color: #11EDC5
}
.card ul li:before {
  content: "";
  background: #282B44;
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-bottom: -3px;
  border-radius: 0%;
  margin-right: 5px;
}
footer {
  text-align: center;
  font-size: 0.7em;
}
@media screen and (min-width:500px) {
  #content {
    margin-left: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2em;
  }
  #content>br {
    display: none;
  }
}
.appicon {
  border-radius: 20%;
  width: 3em;;
}
.desc {
  font-size: 0.7em;
  line-height: 1em;
  letter-spacing: 0;
}
div.appshow {
  display: grid;
  grid-template-columns: 3em auto;
  grid-gap: 1em;
  padding-left: 1em;
}
@media screen and (min-width:550px) {
  #pebbleright {
    width: 100vh;
    top: auto;
    bottom: -50vh;
  }
  #pebbleleft {
    width: 100vh;
  }
  #rockleft {
    top: auto;
    bottom: 30vh;
    width: 50vh;
  }
  #rockright {
    right: 0;
    top: auto;
    bottom: 20vh;
    width: 50vh;
  }
  .card {
    width: auto;
    max-width: none;
  }
  #moon {
    width: 70vh;
  }
  #content {
    grid-gap: 10px;
  }
}